<!DOCTYPE HTML>
<HTML>
<HEAD>
<STYLE>
#abc{
  width:100%;
  height:100px;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
*{
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    background-color: #fff2fe;
}

section{
    padding: 50px 10%;
}

.heading{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
    text-transform: capitalize;
    color: #444;
}

.blog .box-container{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;    
}

.blog .box-container .box:hover .image img{
    transform: scale(1.1);
}

.blog .box-container .box.shadow{
    box-shadow: 0px 18px 39.1px 6.9px rgba(224, 241, 255, 0.34) !important;
}


.blog .box-container .box .image{
    height: 35%;
    overflow: hidden;
    position: relative;
}

.blog .box-container .box .image img{
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover; 
}

.blog .box-container .box .image h3{
    background-color: #fff;
    color: #444;
    position: absolute;
    top: 2%;
    left: 1%;
    padding: .5px 1.5px;
    font-size: 1.5px;
    border-radius: 15px;
}

.blog .box-container .box .image h3 i{
    color: #bd18b4;
}

.blog .box-container .box .content{
    padding: 2rem;
    background-color: #fff;
}

.blog .box-container .box .content h3{
    font-size: 2rem;
}

.blog .box-container .box .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: #777;
}

.btn{
    display: inline-block;
    margin-top: 1px;
    padding: 0.8px 2px;
    font-size: 1.2%;
    border: 0.1px solid #bd18b4;
    background: #ffeeff;
    color: #bd18b4;
    cursor: pointer;
    text-transform: capitalize;
}

.btn:hover{
    background: #bd18b4;
    color: #ffeeff;
}
</STYLE>
<TITLE>Makeup Artist Blog</TITLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="#" style="text-decoration: underline;text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<H1 align="center" style="font-size:40px;padding-top:15px">Tips from our professional</H1>

    <section class="blog">
        
        <div class="box-container">

            <div class="box shadow">
                <div class="image">
                    <img src="tip 1.jpg" alt="">
                    
                </div>
                <div class="content">
                    <h3>Color Theory</h3>
                    <p>Color theory is the foundation of good makeup application. Most of the time we actually use the wrong colors and undertones for our skin. To master color theory, look to a color wheel. Opposite colors, such as red and green, cancel each other out. </p>
                    
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <img src="tip 2.jpg" alt="">
                   
                </div>
                <div class="content">
                    <h3>Powder in-between primer and foundation</h3>
                    <p>One way to make sure your makeup lasts all day is to set your primer with a powder before applying foundation.Apply your regular face primer and dust a lightweight translucent powder over top.</p>
                    
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <img src="tip 3.jpg" alt="">
                   
                </div>
                <div class="content">
                    <h3> Fake elongated, feline eyes</h3>
                    <p> A classic winged eyeliner is the number one way to achieve beautiful, elongated eyes. If you have rounder eyes, try using a dark pencil in the lower waterline, dragging it all the way into the inner corner.Create a triangular point on the inner corners of eyes.</p>
                    
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <img src="tip 4.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Apply nude or white liner to your waterline to widen eyes.</h3>
                    <p>While dark liner on your waterline will close eyes in, white eyeliner has the opposite effect. Find a liner that is a few shades lighter than your skin tone. Apply the liner to your bottom waterline, this will give the illusion of bigger, brighter eyes.</p>
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <img src="tip 5.jpg" alt="">
                    
                </div>
                <div class="content">
                    <h3>The blush, bronzer, and highlighter before foundation</h3>
                    <p>Your makeup textures are of extreme importance, applying the blush on the cheeks, the cream bronzer and the highlighter before putting on a very fine, feather-light foundation; makes the skin appear to be naturally lit from within.</p>
                </div>

            </div>

            <div class="box shadow">

                <div class="image">
                    <img src="tip 6.jpg" alt="">
                </div>
                <div class="content">
                    <h3>Choosing the right lipstick shade</h3>
                    <p>Finding the right shade of lipstick to suit your overall look can be quite the puzzling task. More often than not, you tend to pick a shade that looks great when tested against your skin but doesn’t really measure up when applied onto your lips. </p>
                </div>

            </div>
        </div>
    </section>
</BODY>
</HTML>