<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1st Page</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.image1{
width:100%;height:75%;
position:absolute;
}
FORM{width:20%;height:max-content;
padding:8% 1.5% 3%;
display:flex;
row-gap:1%;flex-direction:column;
margin:auto;padding-right:200px;
color:white;z-index:100;
font-size:15px;text-transform:uppercase;
text-align:center;
}
#abc{
  width:100%;
  height:100vh;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.pagition{text-align:center;margin:30px 30px 60px;user-select:none;padding-top:780px;display:flex;
  margin: -25px 0 0 -25px;position: absolute;left: 40%;}
.pagition li{display:inline-block;margin:5px;box-shadow:0 5px 25px rgb(1 1 1/ 10%);}
.pagition li a{color:#fff;text-decoration:none;font-size:12px;line-height:45px;}
.previous-page,.next-page{background:black;color:white;width:80px;border-radius:55px;transition:0.3s ease;}
.previous-page:hover{transform:translateX(-5px);}
.next-page:hover{transform:translateX(-5px);}
.current-page{background:black;color:white;width:55px;border-radius:50%;}
.active1{background:#0AB1CE;}
.disable{background:black;color:white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
}
.fa:hover {
  opacity: 0.7;
}
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="#" class="active"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Home</u></a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<img src="makeup.jpg" class="image1">
<FORM>
Search your makeup artist:<input style="height:50px;width:350px" type="search" placeholder="Enter name here...">
</FORM>
<div class="grid" style=
  "top:600px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="sahil malhotra.jpg" alt="sahil malhotra" />
          <div class="card-content">
            <h1 class="card-header">Sahil Malhotra</h1>
            <p class="card-text">
              Delhi- based Sahil Malhotra is a professional bridal makeup artist who has worked with many brides, and is no less than an expert. From engagement makeup to the reception, he’s got you covered.He’s a certified artist from Los Angeles as well as Baku, Azerbaijan.
            </p>
            <button class="card-btn" onclick="window.location.href = 'Sahil malhotra.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="https://www.youtube.com/@houseobeautyybysahilmalhot8292/featured" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="parul garg.jpg"
            alt="Parul Garg"
          />
          <div class="card-content">
            <h1 class="card-header">Parul Garg</h1>
            <p class="card-text">
              Makeup by Parul Garg is a professional makeup artist who specialises in airbrush and bridal makeup. She goes to great lengths to make her brides look their best but also look natural at the same time.She is a top makeup artist that owns two beauty salons; Gurgaon and Delhi
            </p>
            <button class="card-btn" onclick="window.location.href = 'Parul Garg.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="namrata soni.jpg" alt="namrata soni" />
          <div class="card-content">
            <h1 class="card-header">Namrata Soni</h1>
            <p class="card-text">
              Namrata Soni could be a makeup creator primarily based in Mumbai. With a business expertise of over a year.She has worked with several Bollywood celebrities, including Sonam Kapoor, Deepika Padukone, and Kareena Kapoor Khan.She has won Bsst Makeup Artsist Award.</p>
            <button class="card-btn" onclick="window.location.href = 'Namrata Soni.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
    </div>
	<div class="grid" style="top:1380px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="bharat & dorris.jpg" alt="bharat & dorris" />
          <div class="card-content">
            <h1 class="card-header">Bharat & Dorris</h1>
            <p class="card-text">
              Bharat and Dorris Godambe, the go to makeup artist and hairstylist of the tinsel town are the stalwarts of the Indian makeup Industry having contributed more than 30 years to it.A good makeup artist aims to make you look like a dream on your wedding day. 
            </p>
            <button class="card-btn" onclick="window.location.href = 'B&D.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp"style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img"
            src="Daniel Bauer.jpg"
            alt="Daniel Bauer"/>
          <div class="card-content">
            <h1 class="card-header">Daniel Bauer</h1>
            <p class="card-text">
              It’s your wedding – the most special occasion of your life! Every woman dreams to look absolutely flawless and gorgeous on their wedding. Daniel Bauer Makeovers from Mumbai, believes that makeup is a tool meant to magnify the beauty that already exists within everyone!
            </p>
            <button class="card-btn" onclick="window.location.href = 'Daniel Bauer.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Cherag Bambboat.jpg" alt="Cherag Bambboat" />
          <div class="card-content">
            <h1 class="card-header">Cherag Bambboat</h1>
            <p class="card-text">
             Nestled in Mumbai, Cherag Bambboat has been in the industry for a decade. He expertises in High Definition makeup and has worked with popular actors including Sushmita Sen, Sunny Leone and others.Being the industry pro that he is, he will make you look elegant.


            </p>
            <button class="card-btn"  onclick="window.location.href = 'Cherag Bambboat.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
	  	<div class="pagition">
 <li class="page-item previous-page disable"><a class="page-link" href="#">Prev</a></li>
 <li class="page-item current-page active1"><a class="page-link" href="page1.html">1</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition1.html">2</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition2.html">3</a></li>
 <li class="page-item next-page"><a class="page-link" href="pagition1.html">Next</a></li>
 </div>
    </div>
</BODY>
</HTML>