<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1st Page</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.image1{
width:100%;height:75%;
position:absolute;
}
FORM{width:20%;height:max-content;
padding:8% 1.5% 3%;
display:flex;
row-gap:1%;flex-direction:column;
margin:auto;padding-right:200px;
color:white;z-index:100;
font-size:15px;text-transform:uppercase;
text-align:center;
}
#abc{
  width:100%;
  height:100vh;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.pagition{text-align:center;margin:30px 30px 60px;user-select:none;padding-top:780px;display:flex;
  margin: -25px 0 0 -25px;position: absolute;left: 40%;}
.pagition li{display:inline-block;margin:5px;box-shadow:0 5px 25px rgb(1 1 1/ 10%);}
.pagition li a{color:#fff;text-decoration:none;font-size:12px;line-height:45px;}
.previous-page,.next-page{background:black;color:white;width:80px;border-radius:55px;transition:0.3s ease;}
.previous-page:hover{transform:translateX(-5px);}
.next-page:hover{transform:translateX(-5px);}
.current-page{background:black;color:white;width:55px;border-radius:50%;}
.active1{background:#0AB1CE;}
.disable{background:black;color:white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="#" class="active"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Home</u></a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<img src="makeup.jpg" class="image1">
<FORM>
Enter your makeup artist:<input style="height:50px;width:350px" type="search" placeholder="Enter name here...">
</FORM>
<div class="grid" style=
  "top:600px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Zorain Khaleeli.jpg" alt="Zorain Khaleeli" />
          <div class="card-content">
            <h1 class="card-header">Zorain Khaleeli</h1>
            <p class="card-text">
              Zorain Khaleeli is a well-known makeup artist based in India. She is known for her expertise in various types of makeup including bridal makeup, editorial makeup, and special effects makeup.Zorain Khaleeli is highly regarded in the beauty industry and has won several awards for her work.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Mickey Contractor.jpg"
            alt="Mickey Contractor"
          />
          <div class="card-content">
            <h1 class="card-header">Mickey Contractor</h1>
            <p class="card-text">
             Mickey Contractor is a renowned Indian makeup artist who has worked in the Indian film industry for over three decades. He is known for his talent in creating natural-looking and flawless makeup for Bollywood actors and actresses.He has won National Film Award for the Best Makeup</p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Arti Nayar.jpg" alt="Arti Nayar" />
          <div class="card-content">
            <h1 class="card-header">Arti Nayar</h1>
            <p class="card-text">
             Arti Nayar is a well-known makeup artist based in Mumbai, India. She has been in the beauty industry for over two decades and has worked with various celebrities, models, and brands.

Arti Nayar's style of makeup is known for its natural and flawless finish. 
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
    </div>
	<div class="grid" style="top:1380px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Elton J Fernandez.jpg" alt="Elton J Fernandez" />
          <div class="card-content">
            <h1 class="card-header">Elton J Fernandez</h1>
            <p class="card-text">
             Elton J Fernandez is a highly renowned makeup artist based in Mumbai, India. He is known for his exceptional skills in makeup and hair styling.He won 'Best Makeup Artist' award at the Vogue Beauty Awards,and has also been featured in various publications.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Komal Gulati.jpg"
            alt="Komal Gulati"
          />
          <div class="card-content">
            <h1 class="card-header">Komal Gulati</h1>
            <p class="card-text">
              Komal Gulati is a renowned bridal makeup artist based in India who has garnered a reputation for her impeccable skills in transforming brides into their most stunning selves on their wedding day.With over a decade of experience in the industry, Komal has worked with numerous brides.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Mehak Oberoi.png" alt="Mehak Oberoi" />
          <div class="card-content">
            <h1 class="card-header">Mehak Oberoi</h1>
            <p class="card-text">
             Mehak Oberoi is a well-known makeup artist in the Indian film industry, who has worked with several popular Bollywood actresses. She has been in the industry for over a decade and has made a name for herself with her impressive makeup skills and creativity. Her work has been appreciated by many
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
	  	<div class="pagition">
 <li class="page-item previous-page disable"><a class="page-link" href="pagition1.html">Prev</a></li>
 <li class="page-item current-page"><a class="page-link" href="page1.html">1</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition1.html">2</a></li>
 <li class="page-item current-page active1"><a class="page-link" href="pagition2.html">3</a></li>
 <li class="page-item next-page"><a class="page-link" href="pagition3.html">Next</a></li>
 </div>
    </div>
</BODY>
</HTML>