<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1st Page</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css" />
<STYLE>
.image1{
width:100%;height:75%;
position:absolute;
}
FORM{width:20%;height:max-content;
padding:8% 1.5% 3%;
display:flex;
row-gap:1%;flex-direction:column;
margin:auto;padding-right:200px;
color:white;z-index:100;
font-size:15px;text-transform:uppercase;
text-align:center;
}
#abc{
  width:100%;
  height:100vh;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.pagition{text-align:center;margin:30px 30px 60px;user-select:none;padding-top:780px;display:flex;
  margin: -25px 0 0 -25px;position: absolute;left: 40%;}
.pagition li{display:inline-block;margin:5px;box-shadow:0 5px 25px rgb(1 1 1/ 10%);}
.pagition li a{color:#fff;text-decoration:none;font-size:12px;line-height:45px;}
.previous-page,.next-page{background:black;color:white;width:80px;border-radius:55px;transition:0.3s ease;}
.previous-page:hover{transform:translateX(-5px);}
.next-page:hover{transform:translateX(-5px);}
.current-page{background:black;color:white;width:55px;border-radius:50%;}
.active1{background:#0AB1CE;}
.disable{background:black;color:white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="#" class="active"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Home</u></a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<img src="makeup.jpg" class="image1">
<FORM>
Enter your makeup artist:<input style="height:50px;width:350px" type="search" placeholder="Enter name here...">
</FORM>
<div class="grid" style=
  "top:600px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Vidya Tikari.jpg" alt="Vidya Tikari" />
          <div class="card-content">
            <h1 class="card-header">Vidya Tikari</h1>
            <p class="card-text">
              Vidya Tikari is a well-known makeup artist based in New Delhi, India. She has over 20 years of experience in the beauty industry and is known for her expertise in bridal makeup.Tikari has won several awards for her work in the beauty industry,"Best Bridal Makeup Artist" award
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Sandhya Shekar.jpg"
            alt="Sandhya Shekar"
          />
          <div class="card-content">
            <h1 class="card-header">Sandhya Shekar</h1>
            <p class="card-text">
              Sandhya Shekar is a renowned makeup artist based in South India. She has worked with several popular actresses in the Tamil, Telugu, and Kannada film industries.Sandhya Shekar's signature style is characterized by a minimalist yet impactful approach to makeup. 
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Clint Fernandes.jpg" alt="Clint Fernandes" />
          <div class="card-content">
            <h1 class="card-header">Clint Fernandes</h1>
            <p class="card-text">
              Clint Fernandes is a renowned makeup artist and creative director in the Indian beauty industry. He has worked with various leading Indian models, actresses.Fernandes is known for his unique and innovative approach to makeup and has won several accolades for his work.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
    </div>
	<div class="grid" style="top:1380px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Kajol R Paswwan.jpg" alt="Kajol R Paswwan" />
          <div class="card-content">
            <h1 class="card-header">Kajol R Paswwan</h1>
            <p class="card-text">
Kajol R Paswwan is a well-known makeup artist in the Bollywood industry.Kajol is known for her expertise in creating various looks, from natural and subtle to bold and dramatic. Her skills in enhancing the natural beauty of her clients have made her popular among celebrities.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="renuka pillai.jpg"
            alt="Renuka Pillai">
          
          <div class="card-content">
            <h1 class="card-header">Renuka Pillai</h1>
            <p class="card-text">
              Renuka Pillai is a professional makeup artist and hair stylist based out of the capital city of India, New Delhi. With a keen eye for detail, she constantly looks for perfection and says that there are endless possibilities in the makeup industry.Renuka observes every face as a canvas to work on.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="sakshi sagar.jpg" alt="Sakshi Sagar " />
          <div class="card-content">
            <h1 class="card-header">Sakshi Sagar </h1>
            <p class="card-text">
             Sakshi Sagar is a Delhi NCR-based talented and professional makeup artist, who specializes in bridal makeup and hair. She is rightfully known as a magician, who can transform anyone into a ravishing and stunning bride with makeup that can awestruck everyone. 
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
	  	<div class="pagition">
 <li class="page-item previous-page disable"><a class="page-link" href="pagition3.html">Prev</a></li>
 <li class="page-item current-page"><a class="page-link" href="page1.html">1</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition1.html">2</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition2.html">3</a></li>
 <li class="page-item next-page active1"><a class="page-link" href="pagition4.html">Next</a></li>
 </div>
    </div>
</BODY>
</HTML>