<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1st Page</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.image1{
width:100%;height:75%;
position:absolute;
}
FORM{width:20%;height:max-content;
padding:8% 1.5% 3%;
display:flex;
row-gap:1%;flex-direction:column;
margin:auto;padding-right:200px;
color:white;z-index:100;
font-size:15px;text-transform:uppercase;
text-align:center;
}
#abc{
  width:100%;
  height:100vh;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.pagition{text-align:center;margin:30px 30px 60px;user-select:none;padding-top:780px;display:flex;
  margin: -25px 0 0 -25px;position: absolute;left: 40%;}
.pagition li{display:inline-block;margin:5px;box-shadow:0 5px 25px rgb(1 1 1/ 10%);}
.pagition li a{color:#fff;text-decoration:none;font-size:12px;line-height:45px;}
.previous-page,.next-page{background:black;color:white;width:80px;border-radius:55px;transition:0.3s ease;}
.previous-page:hover{transform:translateX(-5px);}
.next-page:hover{transform:translateX(-5px);}
.current-page{background:black;color:white;width:55px;border-radius:50%;}
.active1{background:#0AB1CE;}
.disable{background:black;color:white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="#" class="active"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Home</u></a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<img src="makeup.jpg" class="image1">
<FORM>
Enter your makeup artist:<input style="height:50px;width:350px" type="search" placeholder="Enter name here...">
</FORM>
<div class="grid" style=
  "top:600px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Anu Kaushik.jpg" alt="Anu Kaushik" />
          <div class="card-content">
            <h1 class="card-header">Anu Kaushik</h1>
            <p class="card-text">
              Anu Kaushik is a well-known celebrity makeup artist in the Indian entertainment industry. She has worked with numerous Bollywood actresses,including Preity Zinta, Sushmita Sen, etc. She is known for her ability to create stunning looks that enhance the natural beauty of her clients.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Chandni Singh.jpg"
            alt="Chandni Singh"
          />
          <div class="card-content">
            <h1 class="card-header">Chandni Singh</h1>
            <p class="card-text">
              Chandni Singh is a well-known bridal makeup artist based in India. With her extensive experience in the field of makeup artistry, she has worked with numerous brides and celebrities, helping them achieve their desired look on their special day.Chandni has been recognized for her work.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Mehera Kolah.jpg" alt="Mehera Kolah" />
          <div class="card-content">
            <h1 class="card-header">Mehera Kolah</h1>
            <p class="card-text">
             Mehera Kolah's work as a makeup artist has been highly appreciated in the Indian film industry. She is known for her ability to create diverse looks and transform actors into their characters. Her work has been featured in many popular Indian films, shhe has won several awards.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
    </div>
	<div class="grid" style="top:1380px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Mallika Bhat.jpg" alt="Mallika Bhat" />
          <div class="card-content">
            <h1 class="card-header">Mallika Bhat</h1>
            <p class="card-text">
              Mallika Bhat is a well-known makeup artist and beauty blogger based in Mumbai, India. She has worked with many top Bollywood actresses, models, and celebrities. Mallika is known for her expertise in creating flawless makeup looks, and she has a reputation for being a reliable artist.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Simran Kalra.jpg"
            alt="Simran Kalra"
          />
          <div class="card-content">
            <h1 class="card-header">Simran Kalra</h1>
            <p class="card-text">
             Simran Kalra is a well-known makeup artist in the Indian film and fashion industry. She has gained popularity for her artistic and edgy makeup looks that have been appreciated by many Bollywood actors and top fashion designers.Her work has been featured in various fashion magazines.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Niti Luthra.jpg" alt="Niti Luthra" />
          <div class="card-content">
            <h1 class="card-header">Niti Luthra</h1>
            <p class="card-text">
             Niti Luthra is a well-known makeup artist in the Indian entertainment industry.Niti has worked on several high-profile projects, including films, television shows, music videos, and advertisements. She is known for her ability to create stunning looks that enhance the natural beauty of clients.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
	  	<div class="pagition">
 <li class="page-item previous-page disable"><a class="page-link" href="pagition2.html">Prev</a></li>
 <li class="page-item current-page"><a class="page-link" href="page1.html">1</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition1.html">2</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition2.html">3</a></li>
 <li class="page-item next-page active1"><a class="page-link" href="pagition4.html">Next</a></li>
 </div>
    </div>
</BODY>
</HTML>