<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>1st Page</TITLE>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<STYLE>
.image1{
width:100%;height:75%;
position:absolute;
}
FORM{width:20%;height:max-content;
padding:8% 1.5% 3%;
display:flex;
row-gap:1%;flex-direction:column;
margin:auto;padding-right:200px;
color:white;z-index:100;
font-size:15px;text-transform:uppercase;
text-align:center;
}
#abc{
  width:100%;
  height:100vh;
}
nav{
  width: 155%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
.pagition{text-align:center;margin:30px 30px 60px;user-select:none;padding-top:780px;display:flex;
  margin: -25px 0 0 -25px;position: absolute;left: 40%;}
.pagition li{display:inline-block;margin:5px;box-shadow:0 5px 25px rgb(1 1 1/ 10%);}
.pagition li a{color:#fff;text-decoration:none;font-size:12px;line-height:45px;}
.previous-page,.next-page{background:black;color:white;width:80px;border-radius:55px;transition:0.3s ease;}
.previous-page:hover{transform:translateX(-5px);}
.next-page:hover{transform:translateX(-5px);}
.current-page{background:black;color:white;width:55px;border-radius:50%;}
.active1{background:#0AB1CE;}
.disable{background:black;color:white}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="#" class="active"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Home</u></a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="Testimonials.html">Testimonials</a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
</div>
<img src="makeup.jpg" class="image1">
<FORM>
Enter your makeup artist:<input style="height:50px;width:350px" type="search" placeholder="Enter name here...">
</FORM>
<div class="grid" style=
  "top:600px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="amrit kaur.jpg" alt="Amrit Kaur" />
          <div class="card-content">
            <h1 class="card-header">Amrit Kaur</h1>
            <p class="card-text">
             Amrit Kaur is a Pune based renowned hair and makeup artist. She guides you through the whole process of selecting the outfit and jewellery. Also, she has a great sense of understanding what look will suit you. Her brush will give you magical touch.She is well versed with the latest styles.
            </p>
            <button class="card-btn" onclick="window.location.href = 'Amrit Kaur.html';">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Bijal Gada.jpg"
            alt="Bijal Gada"
          />
          <div class="card-content">
            <h1 class="card-header">Bijal Gada</h1>
            <p class="card-text">
              Bijal Gada Makeovers has been a pioneer within the cosmetics industry commerce for the past years. The group has worked with brides across the nation to create them see faultless on their uncommon day. Bijal Gada Makeovers is a celebrity makeup and hair artist based in Mulund.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Tejasvini Chander.jpg" alt="Tejasvini Chander" />
          <div class="card-content">
            <h1 class="card-header">Tejasvini Chander</h1>
            <p class="card-text">
              Tajasvini Chander is an established Bridal Makeup Artist & Hairstylist trained at The London College of Fashion. She is based out in Delhi and been loved for her aesthetic and fresh pink and gold tones she uses in her wedding make up for brides. Her style is Indian but with a contemporary feel. </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
    </div>
	<div class="grid" style="top:1380px;">
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src="Ojas Rajani.jpg" alt="Ojas Rajani" />
          <div class="card-content">
            <h1 class="card-header">Ojas Rajani</h1>
            <p class="card-text">
              Ojas Rajani is one of the best bridal makeup artist based out of Mumbai. Ojas masters the art of giving a client a flawless dewy finish natural glowing skin on all her events while making sure the right features are highlighted to make her feel beautiful.She is a perfect makeup artist.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img
            class="card-img"
            src="Vardan Nayak.jpg"
            alt="Vardan Nayak"
          />
          <div class="card-content">
            <h1 class="card-header">Vardan Nayak</h1>
            <p class="card-text">
              Vardan Nayak Makeup Artist in Mumbai provides excellent makeup services, enhancing your appearance and ensuring that you look stunningly beautiful on your wedding day and during the nuptial rituals. Vardan Nayak  ensures that you seem like a gorgeous queen altogether.


            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
      <div class="grid-item">
        <div class="card">
          <img class="card-img" src=" Shaan Muttathil.jpg" alt="Shaan Muttathil" />
          <div class="card-content">
            <h1 class="card-header"> Shaan Muttathil</h1>
            <p class="card-text">
             Shaan Muttathil is a Bollywood make-up artist and hairstylist who has built a name for himself in the glamorous world of show business. Shaan’s voyage into the beauty covered by the pleasant world of cosmetics has been a relatively smooth breakthrough.
            </p>
            <button class="card-btn">Read More...<span>&rarr;</span></button>
			<a href="#" class="fa fa-instagram"></a>
			<a href="#" class="fa fa-whatsapp" style="color:green"></a>
			<a href="#" class="fa fa-youtube-play" style="color:red"></a>
          </div>
        </div>
      </div>
	  	<div class="pagition">
 <li class="page-item previous-page disable"><a class="page-link" href="page1.html">Prev</a></li>
 <li class="page-item current-page"><a class="page-link" href="page1.html">1</a></li>
 <li class="page-item current-page active1"><a class="page-link" href="pagition1.html">2</a></li>
 <li class="page-item current-page"><a class="page-link" href="pagition2.html">3</a></li>
 <li class="page-item next-page"><a class="page-link" href="pagition2.html">Next</a></li>
 </div>
    </div>
</BODY>
</HTML>