<!DOCTYPE HTML>
<HTML>
<HEAD>
<TITLE>Makeup Artist Testimonial</TITLE>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
<STYLE>
#abc{
  width:100%;
  height:100px;
}
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;
}
nav ul{
float:left
  margin-left: 30px;
  font-size:20px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px;
}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.testimonials{
  padding: 10px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 10px;
}

.border{
  width: 160px;
  height: 5px;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 10px;
}
.testimonial{
  background: #fff;
  padding: 10px;
}
.testimonial img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.stars{
  color:#6ab04c;
  margin-bottom: 20px;
}


@media screen and (max-width:960px) {
.col{
  flex: 100%;
  max-width: 80%;
}
}

@media screen and (max-width:600px) {
.col{
  flex: 100%;
  max-width: 100%;
}
}
i.button:active {
  transform: scale(0.94) translateY(-50%);
}
i#prev {
  left: 25px;
}
i#next {
  right: 25px;
}
 
</STYLE>
</HEAD>
<BODY>
<div id="abc">
    <nav>
        <ul>
            <li><a href="page1.html">Home</a></li>
            <li><a href="Blogs.html">Blog</a></li>
            <li><a href="#"><u style="text-decoration-color:#ff3c78;text-decoration-thickness:7px;">Testimonials</u></a></li>
            <li><a href="booking.html">Book</a></li>
        </ul>
    </nav>
	      
</div>
<div class="testimonials">
<H1 align="center"><u>Our happy client's review</u></H1>
      <div class="inner">
        <div class="border"></div>

        <div class="row">
          <div class="col">
            <div class="testimonial">
              <img src="Namrata Soni Testmonial.jpg" alt="Testimonial-Sanya">
              <div class="name">Sanya</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>

              <p>
                The makeup done by Namrata Soni was done to the perfection.There's nothing more I could've asked for on my special day. Thank you so much!
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="Parul Garg Testimonial.jpg" alt="Testimonial-Nikita">
              <div class="name">Nikita</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Parul Garg ma'am I can't thank you enough for such beautiful makeup.You made me look exactly I had envisioned,probably more beautiful.
              </p>
            </div>
          </div>

          <div class="col">
            <div class="testimonial">
              <img src="sahil malhotra testimonial.jpg" alt="Testimonial-Rimzhim">
              <div class="name">Rimzhim</div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
              </div>

              <p>
                Sahil Malhotra is amazing, I always wanted a subtle and no makeup look for traditional day.The overall look and makeup was glowing throughout the event.
              </p>
			  

            </div>
          </div>
        </div>
      </div>
    </div>
</BODY>
